.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.image:hover{
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .description{
        padding: 0 5rem;
    }

    .albumContainer{
        padding: 0 5rem;
        margin-bottom: 5rem;
    }
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding-inline: 5rem;
}

@media (max-width: 768px) {
    .albumContainer{
        padding: 1rem;
    }
    .grid{
        padding-inline: 1rem;
    }
    .image{
    }
}
.slider{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.galleryWrapper{
    padding-top: calc(var(--navbar-height) + var(--header-banner-height));
    @media (max-width: 768px) {
        padding-top: 0;
    }
}
.galleryContent{
    height: 100%;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}